<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^QvZJrKfHvgKZy~!B*b|">alien</variable><variable id="2MAu{#f^FSh@S6z+kyFj">ship</variable></variables><block type="keyonevent" x="10" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . . . . . . . . . . . . . . ." line2="        . . . . . . . . . . . . . . . ." line3="        . . . . . . . . . . . . . . . ." line4="        . . . . . . . . . . . . . . . ." line5="        . . . . . . . . . . . . . . . ." line6="        . . . . . . . . . . . . . . . ." line7="        . . . . . . . . . . . . . . . ." line8="        . . . . . . 2 2 2 . . . . . . ." line9="        . . . . . . . . . . . . . . . ." line10="        . . . . . . . . . . . . . . . ." line11="        . . . . . . . . . . . . . . . ." line12="        . . . . . . . . . . . . . . . ." line13="        . . . . . . . . . . . . . . . ." line14="        . . . . . . . . . . . . . . . ." line15="        . . . . . . . . . . . . . . . ." line16="        . . . . . . . . . . . . . . . ." line17="    `,  ship, 200, 0)" numlines="18"></mutation></block></statement></block><block type="gameinterval" x="10" y="10"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="^QvZJrKfHvgKZy~!B*b|">alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 2 2 2 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BZ;_E3BIjyw~-4R831cc"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="^QvZJrKfHvgKZy~!B*b|">alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="^QvZJrKfHvgKZy~!B*b|">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="10" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="10" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="10" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . . . . . . . . . . . . . . ." line2="        . . . . . . . . . . . . . . . ." line3="        . . . . . . . . . . . . . . . ." line4="        . . . . . . . . . . . . . . . ." line5="        . . . . . . . . . . . . . . . ." line6="        . . . . . . . 8 8 8 . . . . . ." line7="        . . . . . . 8 8 8 8 8 . . . . ." line8="        . . . . . . 8 8 8 8 8 . . . . ." line9="        . . . . . . 8 8 8 8 8 . . . . ." line10="        . . . . . . . 8 8 8 . . . . . ." line11="        . . . . . . . . . . . . . . . ." line12="        . . . . . . . . . . . . . . . ." line13="        . . . . . . . . . . . . . . . ." line14="        . . . . . . . . . . . . . . . ." line15="        . . . . . . . . . . . . . . . ." line16="        . . . . . . . . . . . . . . . ." line17="    `,  ship, 200, 0)" numlines="18"></mutation></block></statement></block><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="2MAu{#f^FSh@S6z+kyFj">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 1 . . . . 
. . . . . . . . . 2 2 1 . . . . 
. . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . 1 6 6 1 1 . 
. . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . 2 2 1 . . . . 
. . . . . . . . . 2 2 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"05/Z`fF41!Yse]/x{;}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="2MAu{#f^FSh@S6z+kyFj">ship</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></xml>